{
    "name": "Maximus Draw & Chat PWA",
    "short_name": "MaximusDrawChat",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "description": "A Progressive Web App for drawing and chatting.",
    "icons": [
        {
            "src": "MaximusCapstone.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
